<html lang="ru">
  <head>
    <meta charset="utf8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>OpenWS</title>
  </head>
  <body>
    <div class="navbar">
   <input type="button" onclick="connect()" id="add" value="">
   <div id="messages"></div>
   <input type="text" class="msbox" id="msgbox">
   <input type="button" class="send" value="=>" onclick="send()">
    </div>
    <style>
    * {
      margin: 0
    }
    
    body {
      position: relative;
    }
    
    .navbar {
      background: lightgreen;
      border-radius: 0px 0px 10px 10px;
      height: 30px;
    }
    
    #add {
      background: lightgreen;
      border-color: white;
      border-radius: 0px 0px 0px 10px;
      width: 30px;
      height: 100%;
      margin: 0;
      padding: 0;
      border-width: 1px;
    }
    
    
    .msbox {
      left: 30;
      bottom: 10;
      position: absolute;
    }
    .send {
      bottom: 10;
      position: absolute;
      left: 215;
    }
    
 
    </style>
    
    
    
    <script>
    var socket;
    function connect() {
      var url;
      var btn = document.getElementById("add");
      
        url = prompt("WebSocket url like 'ws://example.com");
        socket = new WebSocket(url);
      
     

      socket.onopen = function() {
        document.head.title.value = url + " - OpenWS"
      }
      
      socket.onmessage = function(e){
        var box = document.createElement('div');
        box.style.color = "#"+((1<<24)*Math.random()|0).toString(16);
        var message = document.createTextNode(e.data)
        box.appendChild(message);
        document.getElementById('messages').appendChild(box)
      }
      
      socket.onclose = function(e){
        document.head.title.value = "OpenWS"
        alert("Server closed by code " + e.code + " and reason: " + e.reason);
      }
      
   
    }
    
    function send() {
      socket.send(document.getElementById("msgbox").value)
      document.getElementById("msgbox").value = "";
    }
    </script>
  </body>
  
</html>